section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
    margin-top: 10%;
    border-radius: 10px;
    border: 2px solid rgb(57, 57, 79);
    /* align-items: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.details{
    margin-left: 9%;
}

p{
    margin-top: 5%;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    margin-top: 5%;
    background-color: rgb(100, 198, 85);
    outline: none;
    border-radius: 8%;
}